int n1;                                     //Создаем переменную 1
int n2;                                     //Создаем переменную 2
int n;                                      // создаем переменную 3
n = new Random().Next(99, 1000);            //Вкладываем в 3 переменную рандомное 3=х значное число    
Console.WriteLine(n);                       //Выводим рандомно число , что бы видеть его
n1 = n % 100;                               //Находим остаток от 3х значного числа /100  (***/100= *,**) 
n2 = n1 / 10;                               //Делим остаток на 10 и берем только целую часть
Console.Write("2-е число= ");               //Выводим слово "2-е число= " 
Console.WriteLine(n2);                      //Выводим 2-е число 
//__________________________________________________

// 3-х значное число ползователя 

int n3;
int n4;
Console.Write("Введите 3-х значное число: ");
int nn = Convert.ToInt32( Console.ReadLine());

Console.WriteLine(nn);
n3 = nn % 100;
n4 = n3 / 10;
Console.Write("2-е число= ");
Console.WriteLine(n4);